@font-face {
  font-family: "Essays 1743";
  src: url("../fonts/Essays1743.eot?") format("eot"), url("../fonts/Essays1743.woff") format("woff"), url("../fonts/Essays1743.ttf") format("truetype");
}

* {
	font-family: "Essays 1743";
	text-transform: uppercase;
}

p {
	font-size: 16px;
}

.btn {
	border-radius: 30px;

	&.btn-primary {
		border-width: 0;
		background-color: #333;
	}

}

a {
	color: black;
	text-decoration: underline;

	&:hover, &:focus, &:active {
		color: black;
		text-shadow: 1px 1px 0 #888;
	}
}

img {
	width: 100%;
	margin-top: 40px;
	margin-bottom: 60px;
}

table span {
	text-transform: none;
}

.container .jumbotron {
	background-color: #f8f8f8;
	text-align: center;
	border: 1px solid #bbb;
	box-shadow: 0 0 3px #bbb;
	border-radius: 0;

	div.bignumber {
		font-size: 50px;
	}
	div.bignumberdescription {
		font-size: 18px;
		margin-bottom: 30px;
	}

	transition: background-color 2s ease;
}

